# springboot-train

./: .gitignore  Readme.md  pom.xml
data-persistence-jpa/: pom.xml
data-persistence-jpa/src/main/java/com/yqy/jpa/: JpaDemoApplication.java
data-persistence-jpa/src/main/resources/: application.yml
data-persistence-mybatis/: pom.xml
data-persistence-mybatis/src/main/java/com/yqy/mybatis/: MybatisDemoApplication.java
data-persistence-mybatis/src/main/java/com/yqy/mybatis/config/: CorsConfig.java  SwaggerConfig.java
data-persistence-mybatis/src/main/java/com/yqy/mybatis/controller/: TestRedisController.java  TestRestTemplateController.java  UserController.java
data-persistence-mybatis/src/main/java/com/yqy/mybatis/dao/: UserDao.java
data-persistence-mybatis/src/main/java/com/yqy/mybatis/domain/: User.java  UserExample.java
data-persistence-mybatis/src/main/java/com/yqy/mybatis/dto/: CommonResp.java  UserDTO.java
data-persistence-mybatis/src/main/java/com/yqy/mybatis/service/: UserService.java
data-persistence-mybatis/src/main/java/com/yqy/mybatis/util/: CopyUtil.java
data-persistence-mybatis/src/main/resources/: application.yml
data-persistence-mybatis/src/main/resources/mapper/: UserDao.xml
data-persistence-mybatis/web/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json
data-persistence-mybatis/web/src/: main.ts
data-persistence-mybatis/web/src/views/: About.vue
data-persistence-tkmapper/: pom.xml
data-persistence-tkmapper/src/main/java/com/yqy/tkmapper/: TkMapperDemoApplication.java
data-persistence-tkmapper/src/main/resources/: application.yml
data-persistence-tkmapper/src/main/resources/generator/: config.properties  generatorConfig.xml
data-persistence-tkmapper/src/main/resources/mapper/: UserMapper.xml
(+11 files in other folders)
